<!DOCTYPE html>
<html lang="en">
<head>

  <meta charset="utf-8">
  <title>Jan Sawka’s Fictional Characters by Steven Heller</title>

  <!-- This sets the initial view for mobile devices -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <style type="text/css" media="screen">
    html {
      /* Make iOS not resize on device rotation */
      -ms-text-size-adjust: 100%; 
      -webkit-text-size-adjust: 100%;

      /* NOTE
      html is set to 62.5% so that all the REM measurements throughout Skeleton
      are based on 10px sizing. So basically 1.5rem = 15px  
      
      Change this if you want to base your REM measuements on something other 
      than 10px as the base
      */
      font-size: 62.5%; 
    }
    body {
      /* currently ems cause chrome bug misinterpreting rems on body element */
      line-height: 1.7;
      font-weight: 400;
      margin: 0;
    }

    p {
      margin-top: 2rem; }
	  font-family:Georgia, serif;
      
    p.first {
      margin-top:0;
    }

    h4 {
      margin-top: 0;
      margin-bottom: 2rem;
      font-size: 2.4rem;
      line-height: 1.35; 
    }

    h4.title {
        font-size: 3em; /* currently ems cause chrome bug misinterpreting rems on body element */
        line-height: 1;
		font-style: bold:italic; 
        font-weight: bold;
        margin: 0;
    }

    h4.author {
        font-size: 1.4em; /* currently ems cause chrome bug misinterpreting rems on body element */
        line-height: 2;
        font-weight: 400;
        margin-left: 5rem;
    }

    .wrapper {
      display:flex;
    }

    .column {
      width: 50rem; /* Set your column width here */
      margin: auto;
    }

    /* Larger than mobile */
    @media (min-width: 400px) {
	    .column {
			font-size: 1.7em;
	      width: 35rem; /* Set your column width here */
	    	}
		}
    /* Larger than phablet (also point when grid becomes active) */
    @media (min-width: 550px) {
	    .column {
			font-size: 1.7em;
	      width: 40rem; /* Set your column width here */
	    	}
		}
    /* Larger than tablet */
    @media (min-width: 750px) {
	    .column { 
			font-size: 2em;
	      width: 50rem; /* Set your column width here */
	    	}
		}
    /* Larger than desktop */
    @media (min-width: 1000px) {
	    .column {
			font-size: 2em;
	      width: 70rem; /* Set your column width here */
	    	}
		}
    /* Larger than Desktop HD */
    @media (min-width: 1200px) {
	    .column {
			font-size: 2.2em;
	      width: 90rem; /* Set your column width here */
	    	}
		}
    
  </style>
</head>
<body>

  <div class="wrapper">
    <div class="column">
        <h4 class="title">Jan Sawka’s Fictional Characters</h4>
        <h4 class="author">Steven Heller </h4>
        <p class="first">This is a post about Jan Sawka (1946–2012), a proponent of the postwar Polish Poster school whose theatrical and jazz posters are well-known around the world. Yet his work often ran afoul of the Central Committee of the Communist Party of Poland, and in 1976 he was expelled from his homeland. He was one of the first artists-in-residence at the Pompidou Center shortly after its opening. That same year Sawka represented France and the Pompidou Center in an exhibition of his work at the Aspen Art and Design Conference that was being held in honor of the Bicentennial of the United States.</p>
        <p>In late 1977 Sawka and his wife and daughter emigrated to the United States, where he made a living by creating commentary illustrations for The New York Times Op-Ed page.
Sawka also began to practice other disciplines—painting, print-making, set design, sculpture and multimedia. He created posters for theaters and his own exhibitions. He also designed posters for the First World Gathering of Jewish Holocaust Survivors in Israel, non-nuclear proliferation, assistance for Haiti, the memorial of the 1956 massacre in Budapest, and others. In 1981, when martial law was imposed in Poland, the AFL-CIO led a bipartisan fundraiser that sold Sawka’s Solidarity poster to provide immediate support to the besieged Solidarity Movement. Pilots of LOT Polish Airlines smuggled the poster to Warsaw’s Solidarity office, where it awaited printing. On the day that Martial Law was declared by General Jaruzelski, security forces (UB) stormed the Solidarity office and destroyed the original.</p>
		<p>In New York, Sawka designed graphics and stage sets for such theaters as the Harold Clurman, Jean Cocteau Repertory and Samuel Beckett Theater. In 1989, he created the scenic design for the the Grateful Dead’s 25th Anniversary tour“as a solution to Jerry Garcia’s concern that stadiums are inhuman concert environments.” Sawka continued to make large-scale multimedia, including a set for Steve Winwood’s Traffic Reunion Tour, among other concert and theater work.</p>
		<p>In 1983 he created a prototype of “A Book of Fiction,” which was reproduced in Graphis. It was completed as 25 pages of dry point hand engravings made with watercolor and colored pencils and ultimately produced as an offset trade edition. The book represented his “ideal” book and was comprised of nonsense calligraphy—and it is that calligraphy that I celebrate in this post.</p>
		<p> Below is one of Sawka’s personal journals about calligraphy, obtained via his daughter, Hanna, a filmmaker who is currently directing a piece about her father’s life in the U.S. This is part one of two books, with multiple variations on each letter. “I am sending a complete set of the letter ‘A’ and then a few examples of other letters,” she writes. “You can see a really neat letter ‘U’ from the second book in this article that was written about what ended up being the first post-mortem show of his work at Bard College.”</p>
		<p>Hanna adds that there was a lot that Sawka did with writing and letters in the last piece he was working on, The Voyage, which was meant for performance before an audience. A short version of it was awarded a Gold Medal at the 2003 Florence Biennial of Contemporary Art in the Multimedia category. “Dad and I were working on ‘The Voyage’ during the last year of his life. We were working on it with Mickey Hart (one of the original members of the Grateful Dead).” </p>
		
    </div>
  </div>


</body>
</html>
